{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@meact",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@meact": ["./meact/index.js"]
    },

    // Esbuild takes care of building everything in `npm run build`.
    "noEmit": true
  }
}
