{
  "include": [
    "meact-framework/server/index.ts",
    "memix/server/middleware.ts",
    "server/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,

    "jsx": "preserve",
    "jsxImportSource": "@meact",
    "paths": {
      "@meact/jsx-runtime": ["./meact-framework/meact/jsx-runtime.d.ts"],
      "@meact": ["./meact-framework/meact/index.d.ts"],
      "@meact-dom": ["./meact-framework/meact-dom/index.d.ts"],
      "@meact-framework/client": ["./meact-framework/client/index.ts"],
      "@meact-framework/server": ["./meact-framework/server/index.ts"]
    },

    "noEmit": true
  }
}
