{
  "include": [
    "index.ts",
    "middleware.ts",
    "server/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,

    "jsx": "preserve",
    "jsxImportSource": "@meact",
    "paths": {
      "@meact/jsx-runtime": ["./meact/jsx-runtime.d.ts"],
      "@meact": ["./meact/index.d.ts"],
      "@meact-csr": ["./meact-csr/index.d.ts"]
    },

    "noEmit": true
  }
}
