{
  "name": "20-react-sim-mdx",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "20-react-sim-mdx": "file:",
    "esbuild": "^0.23.0"
  }
}
